APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

LOG_CHANNEL=stderr
LOG_LEVEL=debug

# MongoDB configuration

DB_CONNECTION=mongodb
DB_URI="mongodb+srv://rbr:j0ctam2MakEatBuE@insta.h6tcrh2.mongodb.net/?retryWrites=true&w=majority&appName=insta"
DB_DATABASE=insta
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public

VITE_APP_NAME="${APP_NAME}"
